import streamlit as st
from web3 import Web3
import os

st.set_page_config(page_title="Arc Testnet Web Tools", page_icon="🌐", layout="wide")

st.title("🌐 Arc Testnet Web Tools")
st.markdown("**Удобный веб-инструмент для Arc Testnet • Для Arc Architects**")

# ===================== CONFIG =====================
RPC_URL = "https://rpc.testnet.arc.network"
CHAIN_ID = 5042002
EXPLORER = "https://testnet.arcscan.app"
MULTICALL3 = "0xcA11bde05977b3631167028862bE2a173976CA11"

w3 = Web3(Web3.HTTPProvider(RPC_URL))

# ===================== SIDEBAR =====================
st.sidebar.header("🔗 Wallet")
if st.sidebar.button("Connect MetaMask", type="primary"):
    st.sidebar.success("MetaMask подключён (демо)")
    st.session_state.connected = True

st.sidebar.markdown("---")
st.sidebar.metric("Network", "Arc Testnet")
st.sidebar.metric("Chain ID", CHAIN_ID)
st.sidebar.markdown(f"[🔎 Explorer]({EXPLORER})")
st.sidebar.markdown(f"[🚰 Faucet](https://faucet.circle.com)")

# ===================== TABS =====================
tab1, tab2, tab3, tab4 = st.tabs([
    "💰 Send USDC", 
    "📦 Batch Send (Multicall3)", 
    "📜 Deploy Contract", 
    "📊 Network Info"
])

with tab1:
    st.subheader("Отправка USDC")
    recipient = st.text_input("Адрес получателя", placeholder="0x...")
    amount = st.number_input("Сумма USDC", min_value=0.01, value=1.0, step=0.1)
    
    if st.button("Отправить USDC", type="primary"):
        st.info("Функция будет работать после добавления MetaMask интеграции")

with tab2:
    st.subheader("📦 Batch Send через Multicall3")
    st.caption(f"Multicall3: `{MULTICALL3[:12]}...`")
    
    addresses_text = st.text_area(
        "Список адресов (по одному на строку)",
        height=180,
        placeholder="0x1111...\n0x2222...\n0x3333..."
    )
    
    amount_per = st.number_input("Сумма USDC каждому", min_value=0.01, value=0.25, step=0.05)

    if st.button("🚀 Отправить Batch (Multicall3)", type="primary"):
        if not addresses_text.strip():
            st.error("Введите хотя бы один адрес")
        else:
            addresses = [addr.strip() for addr in addresses_text.splitlines() if addr.strip()]
            total = len(addresses) * amount_per
            st.success(f"Подготовлено адресов: **{len(addresses)}**")
            st.metric("Всего будет отправлено", f"{total:.4f} USDC")

with tab3:
    st.subheader("📜 Deploy Smart Contract")
    
    contract_option = st.selectbox("Выберите контракт", ["Simple Counter", "Basic ERC-20 (скоро)"])
    
    if contract_option == "Simple Counter":
        st.markdown("### Counter.sol")
        
        # Читаем файл Counter.sol
        try:
            with open("contracts/Counter.sol", "r", encoding="utf-8") as f:
                contract_code = f.read()
            st.code(contract_code, language="solidity")
        except FileNotFoundError:
            st.error("Файл contracts/Counter.sol не найден")
        
        col1, col2 = st.columns(2)
        with col1:
            if st.button("Deploy Counter Contract", type="primary"):
                st.success("Контракт Counter готов к деплою через MetaMask!")
                st.info("В полной версии здесь будет вызов кошелька")
        with col2:
            st.markdown(f"[Открыть Explorer]({EXPLORER})")

with tab4:
    col1, col2 = st.columns(2)
    with col1:
        st.metric("Последний блок", w3.eth.block_number if w3.is_connected() else "—")
        st.metric("Gas Price", f"{w3.from_wei(w3.eth.gas_price, 'gwei'):.2f} Gwei")
    with col2:
        st.metric("Chain ID", CHAIN_ID)
        st.metric("Native Token", "USDC (18 decimals)")

st.divider()
st.caption("🔧 Открытый инструмент для сообщества Arc • community.arc.io")
